In [16]:
import pandas as pd
df = pd.read_csv('C:/Users/Ира/Desktop/обучение/california_housing_train.csv')
df.head(n=5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [17]:
df.shape

(17000, 9)

In [20]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [21]:
df.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
16995,False,False,False,False,False,False,False,False,False
16996,False,False,False,False,False,False,False,False,False
16997,False,False,False,False,False,False,False,False,False
16998,False,False,False,False,False,False,False,False,False
16999,False,False,False,False,False,False,False,False,False

In [22]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [23]:
df[df['housing_median_age']<2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0

In [52]:
df[['population', 'households']]#вывод 2 столбцов

       population  households
0          1015.0       472.0
1          1129.0       463.0
2           333.0       117.0
3           515.0       226.0
4           624.0       262.0
...           ...         ...
16995       907.0       369.0
16996      1194.0       465.0
16997      1244.0       456.0
16998      1298.0       478.0
16999       806.0       270.0

[17000 rows x 2 columns]

In [33]:
for col in df.columns[:2]:#для последовательного отражения столбцов
    print(df[col])

0       -114.31
1       -114.47
2       -114.56
3       -114.57
4       -114.57
          ...
16995   -124.26
16996   -124.27
16997   -124.30
16998   -124.30
16999   -124.35
Name: longitude, Length: 17000, dtype: float64
0        34.19
1        34.40
2        33.69
3        33.64
4        33.57
         ...
16995    40.58
16996    40.69
16997    41.84
16998    41.80
16999    40.54
Name: latitude, Length: 17000, dtype: float64

In [54]:
df.loc[df['population']<5, 'households']

8232    4.0
Name: households, dtype: float64

In [36]:
df[(df['housing_median_age']>50) & (df['total_rooms']>3000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
325,-116.88,34.08,52.0,3419.0,777.0,710.0,265.0,3.9028,128600.0
4942,-118.11,34.18,52.0,3571.0,510.0,1434.0,490.0,5.9009,376000.0
4945,-118.11,34.16,52.0,3158.0,459.0,1229.0,444.0,5.4223,325600.0
5134,-118.13,34.18,52.0,3094.0,519.0,1309.0,488.0,6.4223,310900.0
5217,-118.13,33.77,52.0,3697.0,691.0,1436.0,671.0,4.6852,395200.0
...,...,...,...,...,...,...,...,...,...
16212,-122.48,37.78,52.0,3047.0,641.0,1427.0,620.0,3.4883,337200.0
16219,-122.48,37.76,52.0,3260.0,653.0,1594.0,632.0,4.4094,336100.0
16261,-122.49,37.79,52.0,3146.0,478.0,1143.0,455.0,6.1407,500001.0
16263,-122.49,37.78,52.0,3440.0,722.0,1663.0,665.0,3.0278,356300.0
16434,-122.57,37.96,52.0,3458.0,468.0,1449.0,471.0,9.1834,500001.0

In [57]:
df['households'].min()

1.0

In [58]:
df[df['median_income']==3.125]['median_house_value'].max()

380400.0

In [64]:
#дз задача 42
df[df['population']==df['population'].min()]['households'].max()

4.0

In [41]:
#дз задача 40 
df.loc[df['population']<500, 'median_house_value']

2         85700.0
7         48500.0
17        25000.0
19        27500.0
21        59200.0
           ...
16944    130600.0
16951     67500.0
16969     60000.0
16982    107000.0
16994     76100.0
Name: median_house_value, Length: 1601, dtype: float64